# MongoDB Connection String
# Buni MongoDB Atlas dan oling
MONGO_URI=mongodb+srv://azizbekavalov132_db_user:ZDxDxdfRGbssg1Ou@talabatarbiya.cgviavl.mongodb.net/?appName=TalabaTarbiya

# JWT Secret Key (o'zingiz o'ylab toping)
JWT_SECRET=talaba_tarbiya_maxfiy_kalit_2024_123456

https://talaba-tarbiyasi.onrender.com
# Port
PORT=5000

# ESLATMA:
# 1. MONGaaaaaaO_URI ni MongoDB Atlas dan oling
# 2. <username> va <password> o'rniga o'z ma'lumotlaringizni yozing
# 3. Bu faylni hech qachon GitHub ga yubormang!
